#DB=mongodb://<user>:<password>@mongodb.net:27017/db

#DB=mongodb://root:root@localhost:27017/mydb
DB=mongodb://dbuser:dbpass@cluster0-shard-00-00-ipvmc.mongodb.net:27017,cluster0-shard-00-01-ipvmc.mongodb.net:27017,cluster0-shard-00-02-ipvmc.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true


THEMITO_HOST=http://localhost:5000

USE_FLAG=false
